# nominatim-osm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdk24/nominatim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdk24/nominatim/: App.kt
app/src/main/java/com/hdk24/nominatim/data/mapper/: AddressMapper.kt
app/src/main/java/com/hdk24/nominatim/data/model/: Address.kt  Failure.kt
app/src/main/java/com/hdk24/nominatim/data/remote/: ApiResponse.kt  ApiService.kt  ErrorHandler.kt  StatusCode.kt
app/src/main/java/com/hdk24/nominatim/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/hdk24/nominatim/data/state/: ResultState.kt
app/src/main/java/com/hdk24/nominatim/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hdk24/nominatim/ui/: MainActivity.kt
app/src/main/java/com/hdk24/nominatim/ui/adapter/: AddressAdapter.kt  AddressHolder.kt
app/src/main/java/com/hdk24/nominatim/ui/address/: AddressFragment.kt
app/src/main/java/com/hdk24/nominatim/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hdk24/nominatim/ui/helper/: DebounceQueryTextListener.kt
app/src/main/java/com/hdk24/nominatim/ui/permission/: PermissionFragment.kt
app/src/main/java/com/hdk24/nominatim/ui/viewModel/: AddressViewModel.kt  LocationViewModel.kt
app/src/main/java/com/hdk24/nominatim/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  GeocoderUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_search.xml  ic_location.xml  ic_location_on_20.xml  ic_my_location.xml  ic_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_permission.xml  view_address_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdk24/nominatim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
